{
  "name": "stellar-bridge-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Stellar side of the EVM to Stellar rail: account inspection and sponsored setup",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^16.2.0"
  }
}
